$colors: ( 
    top:gold,
    center: lime,
    bottom: tomato);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #333;
    font-family: sans-serif;
    font-size: 20px;
}
.square{
    margin: 50px;
    width: 200px;
    height: 200px;

}
.item{
    background-color:map-get($colors, top ) ;
}
.item2{
    background-color:map-get($colors, center ) ;

}
.item3{
    background-color:map-get($colors, bottom ) ;

}









// body{
//     background-color: #333333;
//     font-family: sans-serif;
//     font-size: 20px;
// }
// .size{
//     margin: 20px auto;
//     width: 50%;
//     height: 60px;
//     line-height: 60px;
//     text-align: center;
//     border: 3px solid black;
//     border-radius: 25px;
//     text-transform: uppercase;
// }
// .color1{
//     margin-top: 120px;
//     background-color: lime;
// }
// .color2{
//     background-color: royalblue;
// }
// .color3{
//     background-color: tomato;
// }
// .color4{
//     background-color: royalblue;
// }
// .color5{
//     background-color: tomato;
// }
// .color6{
//     background-color: royalblue;
// }
// .color7{
//     background-color: tomato;
// }
// .color8{
//     background-color: royalblue;
// }