// @import reset
// *
//     box-sizing: border-box
//     margin: 0
//     height: 0
@import reset7Sekcja11


body
    background-color: #333
    font-family: sans-serif
    color: #fff
    font-size: 36px


.square
    width: 500px
    height: 500px
    background-color: goldenrod



