@import reset3Zadanie1.sass
$heading-color: gold
$section: deepskyblue
$evensetcion: navy
@mixin circle
    width: 100px
    height: 100px
    margin: 30px auto
    background-color: lime
    border: solid black
    border-radius: 50%


html
    font-size: 1rem

body
    font-family: sans-serif
section 
    //25% okna przegladarki
    height: 30vh
    text-align: center

h1
    // 1 rem to 10px
    font-size: 3rem
    color: $heading-color
h2
    font-size: 2.4rem
    color: $heading-color
h3 
    font-size: 1.8rem
    color: $heading-color
p 
    font-size: 1.6rem
.odd
    background-color: $section
.even
    background: $evensetcion
.circle
    @include circle  





